{
  "name": "sharif-elshobkshy/Coders",
  "description": "Coders CMS",
  "type": "project",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": {
    "drupal-composer/drupal-scaffold": "^2.2",
    "drush/drush": "8.1.15",
    "phpunit/phpunit": "~5.7",
    "webflo/drupal-finder": "^1.0",
    "drupal/config_installer": "^1.4",
    "drupal/console": "1.7",
    "composer/installers": "^1.2",
    "cweagans/composer-patches": "^1.6.0",
    "drupal/admin_toolbar": "1.26",
    "drupal/core": "8.6.15",
    "drupal/entity_browser": "1.6",
    "drupal/fieldable_path": "^1.0",
    "drupal/inline_entity_form": "1.0-rc1",
    "drupal/media_entity_browser": "1.0-beta3",
    "drupal/file_entity": "2.0-beta5",
    "drupal/field_group": "1.0",
    "drupal/libraries": "3.x-dev",
    "drupal/devel": "2.0",
    "drupal/geolocation": "3.0-rc1",
    "behat/mink-goutte-driver": "^1.2"
  },

  "require-dev": {
    "burdamagazinorg/thunder-dev-tools": "dev-master",
    "drupal/config_inspector": "1.x-dev",
    "drupal/features": "^3.5",
    "guzzlehttp/guzzle": "~6.0",
    "behat/mink": "^1.7"
  },
  "scripts": {
    "drupal-scaffold": "Drupal\\DrupalScaffold\\Plugin::scaffold",
    "post-install-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-update-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "dependency-cleanup": [
        "Drupal\\composer\\ScriptHandler::dependencyCleanup"
    ],
    "post-package-install": [
        "Drupal\\Core\\Composer\\Composer::vendorTestCodeCleanup"
    ],
    "post-package-update": [
        "Drupal\\Core\\Composer\\Composer::vendorTestCodeCleanup"
    ]
  },
  "extra": {
    "enable-patching": true,
    "installer-paths": {
      "docroot/core": ["type:drupal-core"],
      "docroot/modules/contrib/{$name}": ["type:drupal-module"],
      "docroot/modules/custom/{$name}": ["type:drupal-custom-module"],
      "docroot/profiles/{$name}": ["type:drupal-profile"],
      "docroot/themes/contrib/{$name}": ["type:drupal-theme"],
      "docroot/themes/custom/{$name}": ["type:drupal-custom-theme"],
      "docroot/libraries/{$name}": ["type:drupal-library"],
      "drush/contrib/{$name}": ["type:drupal-drush"]
    },
    "patches": {
      "drupal/core": {
        "Allow a profile to be installed from existing config": "https://www.drupal.org/files/issues/drupal-n2788777-105.patch",
        "#2802803: Temporary files whose files are missing on the disk result in never-ending error log messages": "https://www.drupal.org/files/issues/2018-05-03/missing-temp-files-stuck-in-table-2802803-28.patch"
      },
      "drupal/entity_browser": {
          "#3031561: EntityBrowserWizard::__construct()": "https://www.drupal.org/files/issues/2019-02-26/3031561-fix-temp-store-ref-2.patch"
      }
    },
    "config": {
      "process-timeout": 0
    }
  }
}
